[tox]
envlist = pep8,py38

[testenv]
basepython = python3
usedevelop = true
deps = -r requirements.txt
  -r test-requirements.txt

[testenv:py38]
commands =
  pytest --cov=moc_acct_mgt --cov-report=term

[testenv:pep8]
commands =
  flake8 moc_acct_mgt {posargs}
